export function ProductTypeGalery(){
    return(
        <section className="grid grid-rows-2 grid-cols-3 gap-1">
            {/* {products.map(product => <ProductType key={product.id} product={product}/>)} */}
            <div className='relative h-96 w-96 bg-red-900 row-start-1 row-end-2'>
                <h3 className="uppercase opacity-90 rounded-md bg-night-blue-900 text-white p-3 text-xl font-normal absolute left-5 bottom-5 z-10">Mochila</h3>
                <img className='h-full w-full object-cover' src="https://media.glamour.es/photos/64ca2b5a4eda2d415848f353/16:9/w_5616,h_3159,c_limit/GettyImages-1426899770.jpg" alt="" />
            </div>
            <div className='relative h-96 w-96 bg-red-900'>
                <h3 className="uppercase opacity-90 rounded-md bg-night-blue-900 text-white p-3 text-xl font-normal absolute left-5 bottom-5 z-10">Mochila</h3>
                <img className='h-full w-full object-cover' src="https://media.glamour.es/photos/64ca2b5a4eda2d415848f353/16:9/w_5616,h_3159,c_limit/GettyImages-1426899770.jpg" alt="" />
            </div>
            <div className='relative h-96 w-96 bg-red-900'>
                <h3 className="uppercase opacity-90 rounded-md bg-night-blue-900 text-white p-3 text-xl font-normal absolute left-5 bottom-5 z-10">Mochila</h3>
                <img className='h-full w-full object-cover' src="https://media.glamour.es/photos/64ca2b5a4eda2d415848f353/16:9/w_5616,h_3159,c_limit/GettyImages-1426899770.jpg" alt="" />
            </div>
            <div className='relative h-96 w-96 bg-red-900 col-start-1 col-end-3'>
                <h3 className="uppercase opacity-90 rounded-md bg-night-blue-900 text-white p-3 text-xl font-normal absolute left-5 bottom-5 z-10">Mochila</h3>
                <img className='h-full w-full object-cover' src="https://media.glamour.es/photos/64ca2b5a4eda2d415848f353/16:9/w_5616,h_3159,c_limit/GettyImages-1426899770.jpg" alt="" />
            </div>
        </section>
    )
}